<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Main page</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            width: 1500 px;
            margin: 20 px auto;
        }
        a{
            color: green;
        }
        p{
            font-weight: normal;
            text-align: justify;
            text-indent: 20px;
            font-size: large;
        }
        h1{
            font-style: oblique;
            color: cornflowerblue;
            text-align: center;
            font-size: xx-large;
        }
        nav {
            padding: 16 px 0 16 px 0;
            font-size: larger;
            font-style: italic;
        }
        section {
            display: inline-block;
            width: 280px;
            vertical-align: top;
            padding: 0 10px 0 0; 
           
        }
        aside {
            display: inline-block;
            width: 1199px;
            padding:0 0 0 10px;
            border-left: 1px solid gray;
        }
        p.b{
           font-size: larger;
        }
        
    </style>
</head>
<body>
    <section>
    <nav>
        
    <ul>
        <li><a href="../Main page/index.html">Main page</a></li>
        <li><a href="../Early life and education/index.html">Early life and education</a></li>
        <li><a href="../Literary work/index.html">Literary work</a></li>
        <li><a href="../Pupin coils/index.html">Pupin coils</a></li>
        </ul> 
        <hr>
    </nav>
</section><aside>
    
<h1><b>Mihajlo Idvorski Pupin</b></h1>
</body>

<img src="pupin.jpg" alt="" width="230px">

<p><b><i>Mihajlo Idvorski Pupin, Ph.D., LL.D. (Serbian Cyrillic: Михајло Идворски Пупин; 9 October 1858 – 12 March 1935),</b></i> also known as Michael I. Pupin, was a Serbian American physicist and physical chemist.</p>

<p>Pupin is best known for his numerous patents, including a means of greatly extending the range of long-distance telephone communication by placing loading coils (of wire) at predetermined intervals along the transmitting wire (known as "pupinization"). </p><p>Pupin was a founding member of National Advisory Committee for Aeronautics (NACA) on March 3, 1915, which later became NASA.</p1>
</aside>
</html>