<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pupin coils</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            width: 1500 px;
            margin: 20 px auto;
        }
        a{
            color: green;
        }
        p{
            font-weight: normal;
            text-align: justify;
            text-indent: 20px;
            font-size: large;
        }
        h1{
            font-style: oblique;
            color: blue;
            text-align: center;
            font-size: xx-large;
        }
        nav {
            padding: 16 px 0 16 px 0;
            font-size: larger;
            font-style: italic;
        }
        section {
            display: inline-block;
            width: 280px;
            vertical-align: top;
            padding: 0 10px 0 0; 
           
        }
        aside {
            display: inline-block;
            width: 1199px;
            padding:0 0 0 10px;
            border-left: 1px solid gray;
        }
        
        
    </style>
</head>
<body>
    <section>
    <nav>
    <ul>
        <li><a href="../Main page/index.html">Main page</a></li>
        <li><a href="../Early life and education/index.html">Early life and education</a></li>
        <li><a href="../Literary work/index.html">Literary work</a></li>
        <li><a href="../Pupin coils/index.html">Pupin coils</a></li>
        </ul> 
        <hr>
    </nav>
</section><aside>
 <h1><b>Pupin coils</b></h1>

 <img src="pupin-1916.jpg" alt="" width="320px">

<p>Pupin's 1899 patent for loading coils, archaically called "Pupin coils", followed closely on the pioneering work of the English physicist and mathematician Oliver Heaviside, which predates Pupin's patent by some seven years. The importance of the patent was made clear when the American rights to it were acquired by American Telephone & Telegraph (AT&T), making him wealthy. Although AT&T bought Pupin's patent, they made little use of it, as they already had their own development in hand led by George Campbell and had up to this point been challenging Pupin with Campbell's own patent. AT&T were afraid they would lose control of an invention which was immensely valuable due to its ability to greatly extend the range of long distance telephones and especially submarine ones.</p>
</aside>
</body>
</html>